{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzU2OGU0NWMyMjJlNTFlMmE0OTAzOWZkYzk0YWVlZSIsIm5iZiI6MTc3MDUwNzgwNS42MTYsInN1YiI6IjY5ODdjZTFkNjE0MWIyMWY3MWMxYzY1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.anklKW6EQG46XXTGtrMt4XRNhDtePUkVq5zYNLFGS8c"
  }
}
